GOOGLE_CLIENT_ID="1094845245191-kuh5sm7kuqd1756d3daf9pld0la3ukf2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_APP_CALLBACK_URL="http://localhost:5000/google/callback"
JWT_TOKEN_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
CLOUD_NAME="diacdn1oq"
API_KEY= "629345139751384"
API_SECRET="yqQFuaYbqvzpYfSHyK0PmWqPVLY"

          
